name: Pure js bug

on:
  issues:
 
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: step0
        uses: 94dreamer/create-report@main
        with:
          wxhook: https://www.africau.edu/images/default/sample.pdf
          token: ${{ secrets.GITHUB_TOKEN  }}
          type: 'issue'
          
      - name: Commit and push changes
        uses: actions/github-script@0.9.1
        with:
          script: |
            git config --global user.email "github-actions[bot]@users.noreply.github.com"
            git config --global user.name "GitHub Actions"

            git add file.txt
            git commit -m "Modify file"
            git push origin main
